server {
    listen      80;
    server_name _; 
    charset     utf-8;
    client_max_body_size 100M;

    location /static_cwm {
        alias /home/achiii/Github/copens/static_all;
    }   

    location /copens { 
        uwsgi_pass      unix:///tmp/copens.sock;
        uwsgi_param     SCRIPT_NAME /copens;
        uwsgi_modifier1 30;
        include         uwsgi_params;
    }   

}

