# Configs for COPENS
WSGIDaemonProcess copens python-path=/home/achiii/Github/copens:/home/achiii/.pyenv/versions/copens/lib/python2.7/site-packages/
WSGIScriptAlias /copens /home/achiii/Github/copens/copens/wsgi.py process-group=copens application-group=%{GLOBAL}

Alias /static_cwm /home/achiii/Github/copens/static_all

<Directory "/home/achiii/Github/copens">
    Order deny,allow
    Allow from all
    Require all granted
</Directory>

